/* --- Main Screen Geometry --- */

ChatScreen {
    background: #000110;
    layers: main notifications; /* Sets up the composition overlay system */
}

Horizontal {
    width: 100%;
    height: 100%;
}

/* --- Left Sidebar Layout & Panes --- */

#sidebar {
    width: 32;
    height: 100%;
    background: #0f101d;
    border-right: solid #282841;
    padding: 0;
}

#Available, #Connected {
    height: 1fr;
    width: 100%; 
    border: none;
    padding: 1 2; 
    background: transparent;
}

#Available {
    border-bottom: dashed #282841;
}

/* Sidebar panel headers */
#sidebar Static {
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

/* The scroll view layouts containing your dynamically mounted buttons */
#peopleList, #connectedList {
    width: 100%;
    height: 1fr;
}

/* Custom styling for your active session/peer buttons inside the lists */
#sidebar Button {
    width: 100%;
    margin-bottom: 1;
    border: none;
    height: 3;
    background: #1b1c2d;
    color: #e5e9f0;
}

#sidebar Button:hover {
    background: #417ae6;
}

/* --- Right Side Workspace Area --- */

#main_viewport {
    width: 1fr;
    height: 100%;
    background: #000110;
    border: none;
    padding: 0;
    position: relative; 
}

/* The centered text panel displayed before any chat session opens */
#empty_view, #chat_switcher{
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: #576e9c;
    padding: 0 4;
}

/* --- Active Conversation Containers --- */

ConversationPane {
    width: 100%;
    height: 100%;
}

ConversationPane > Vertical {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
}

/* Scrollable message container window */
ConversationPane RichLog {
    width: 100%;
    height: 1fr;
    background: #070814;
    border: tall #265672; 
    margin-bottom: 1;
    padding: 0 2 ;
}

/* Message text inputs */
ConversationPane Input {
    /* dock: bottom; */
    width: 100%;
    height: 3;
    min-height: 3;
    background: #1b1c2d;
    border: tall #282841;
    padding: 0 2;
    margin-bottom: 1;
}

ConversationPane Input:focus {
    border: tall #1c8b71;
}

#chat_header {
    width: 100%;
    height: auto;
    text-align: center;
    text-style: bold;
    color: #88c0d0;
    background: #1b1c2d;
    padding: 1;
    margin-bottom: 1;
}

/* --- Notification System --- */

#notification_zone {
    layer: notifications;
    position: absolute;
    offset-x: 100%;
    offset-y: 100%;
    margin-left: -46; /* (Box width 42) + (4 units padding from right side boundary) */
    margin-top: -8;   /* (Box height approx 6) + (2 units padding from bottom edge) */
    
    width: 42;
    height: auto;
    background: #0f101d;
    border: tall #bf616a;
    padding: 1 2;
    display: none;
}

/* Keeps the pop-up invisible until an event adds the class */
#notification_zone.visible {
    display: block;
}

#notification_actions {
    margin-top: 1;
    height: 3;
    width: 100%;
}

#notification_actions Button {
    width: 1fr;
    margin: 0 1;
    height: 3;
}